<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
        .column {
      float: left;
      width: 24%;
      padding: 10px;
    }
    .resource{
                margin-top: 40px;
                margin-left: 60px;
                margin-right: -20px;
                width: 20%;
                display: inline-block;
                text-align: center;
                border-radius: 20px;
                background-color: rgb(228, 228, 228);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                border-color: transparent;
                min-width: 250px;
            }
            .resource_img {
                width: 100%;
            }
            .cust_size{
                margin: 0px;
                margin-bottom: 20px;
                width: 100px;
                height: 30px;
            }
            
            .custom_button {
                background-color: grey;
            }
    </style>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="56dayss.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="survivee.jpg" style="width:100%">
        </div>
        
        
        <div class="mySlides fade">
            <img src="hawkeye.jpg" style="width:100%">
        </div>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        </div>
        <br>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); 
        }
        </script>

  <section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="survive.jpg" width="130px" height="200 px"></h3>
    <h4>Survive the Night</h4>
    <h4>INR 300</h4>
    <button class="custom_button cust_size">Buy Now</button>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="humo.jpg" width="130px" height="200 px">
        <h4>Survive the Night</h4>
<h4>INR 300</h4>
    <button class="custom_button cust_size">Buy Now</button>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="fly.jpg" width="130px" height="200 px">
        <h4>Survive the Night</h4>
<h4>INR 300</h4>
    <button class="custom_button cust_size">Buy Now</button>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="marry.png" width="130px" height="200 px">
        <h4>Survive the Night</h4>
        <h4>INR 300</h4>
        <button class="custom_button cust_size">Buy Now</button>
    </section>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="folly.png" width="130px" height="200 px">
        <h4>Survive the Night</h4>
        <h4>INR 300</h4>
        <button class="custom_button cust_size">Buy Now</button>
    </section>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="lawless.png" width="130px" height="200 px">
        <h4>Survive the Night</h4>
        <h4>INR 300</h4>
        <button class="custom_button cust_size">Buy Now</button>
    </section>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="humo.jpg" width="130px" height="200 px">
        <h4>Survive the Night</h4>
        <h4>INR 300</h4>
        <button class="custom_button cust_size">Buy Now</button>
    </section>
</section>
<section class = "resource">
    <img src="./assets/Image 1.png" alt="" class = "resource_img">
    <h3 class="add_padding"><img src="fly.jpg" width="130px" height="200 px">
        <h4>Survive the Night</h4>
        <h4>INR 300</h4>
        <button class="custom_button cust_size">Buy Now</button>
    </section>
</section>
</section>

</body>




</html>
